<html> <head>
<title>howm: note-taking tool on Emacs</title>
</head>

<body>

<a href="index-j.html">Japanese</a>
<hr>

<h1><a href="http://howm.sourceforge.jp/">howm: Write fragmentarily and read collectively.</a></h1>

<ul>
<li> Download
     <a href="http://howm.sourceforge.jp/a/howm-1.4.4.tar.gz">howm-1.4.4.tar.gz</a>
     (snapshot:
     <a href="https://melpa.org/#/howm"><img alt="MELPA" src="https://melpa.org/packages/howm-badge.svg"/></a>
     /
     <a href="https://osdn.net/projects/howm/scm/git/howm/">git</a>
     )
<li> <a href="README.html">Tutorial</a>
<li> <a href="http://howm.sourceforge.jp/cgi-bin/hiki/hiki.cgi?e.FrontPage">Wiki, BBS, mailing list</a>
</ul>

<hr>

Howm is a note-taking tool on Emacs.
It is similar to emacs-wiki.el;
you can enjoy hyperlinks and full-text search easily.
It is not similar to emacs-wiki.el;
it can be combined with any format.

<p>
<a href="screen-shot.png"><img alt="screen shot" src="s-screen-shot.png"></a>
<a href="search.png"><img alt="screen shot" src="s-search.png"></a>
<a href="cat.png"><img alt="screen shot" src="s-cat.png"></a>
<a href="menu.png"><img alt="screen shot" src="s-menu.png"></a>
<br>
(<a href="http://howm.sourceforge.jp/a/rich-title/">Title bar? See rich-title.</a>)
</p>

<hr>

<h2>Hyperlinks</h2>

<ul>
<li>goto link: file name or keyword
<pre>
      &gt;&gt;&gt; ~/BabyloniaWave.txt
      &gt;&gt;&gt; highway planet
</pre>
<li> come-from link:
    If you write
<pre>
      &lt;&lt;&lt; crystal star cluster
</pre>
    in file A,
    all strings 'crystal star cluster' in other files are automatically linked to A.
</ul>
<img src="go.png" alt="goto link">
<img src="come.png" alt="come-from link">

<h2>Full-text search</h2>

<ul>
<li>Everything is based on full-text search (grep);
    the above 'links' are shortcuts to grep.
<li>Write fragmentarily and read collectively;
    you can concatenate all matched notes into a single buffer.
</ul>

<h2>No conversion</h2>
You can keep your favorite style. :-)
<ul>
<li>text file and free format
<li>implemented as a minor mode; can be combined with other modes.
</ul>

<h2>Todo list with magic sorting</h2>
<ul>
<li>Reminder: sinks slowly.
<li>Todo: floats slowly.
<li>Deadline: floats rapidly when the date is approaching.
</ul>

<hr>

<h2>Install</h2>

<ul>
 <li> './configure', 'make', and 'make install'.
      Files are installed to /usr/share/emacs/site-lisp/howm/
      and /usr/local/share/howm/.
 <li> Write below in your .emacs.
      <pre>
        (require 'howm)
      </pre>
 <li> If you see 'cannot open load file' error, put this before
      the above description.
      <pre>
        (add-to-list 'load-path "/usr/share/emacs/site-lisp/howm/")
      </pre>
 <li> (Optional)
      When howm runs too slow, try
      'M-x customize-group RET howm-efficiency RET'.
      In particular, the below settings will be necessary for heavy users.
      <pre>
        (setq howm-view-use-grep t)  ;; use external grep
        (setq howm-menu-refresh-after-save nil)
        (setq howm-menu-expiry-hours 6)  ;; cache menu N hours
        (setq howm-menu-file "0000-00-00-000000.txt")  ;; don't *search*
      </pre>
</ul>

<h2>Customization</h2>

For customization, try 'M-x customize-group RET howm RET'.

<h2>Update from old version</h2>

<h3>1.4.3 to 1.4.4</h3>

<p>
fix for warnings in byte-compilation, etc.
</p>

<h3>1.4.2 to 1.4.3</h3>

<p>
fix for emacs-25, etc.
</p>

<h3>1.4.1 to 1.4.2</h3>

<p>
fix for emacs-24.3, etc.
</p>

<h3>1.4.0 to 1.4.1</h3>

<p>
small bug fix, etc.
</p>

<h3>1.3.9.2 to 1.4.0</h3>

<p>
INCOMPATIBLE update.
If you need compatibility with 1.3.*,
put (setq howm-compatible-to-ver1dot3 t) before (require 'howm) in your .emacs.
See M-x customize-group RET howm-compatibility RET for details.
</p>

<p>
Though howm-1.4.0 has a new menu file,
your old menu file is not updated automatically.
Copy en/0000-00-00-000000.txt into howm/ directory if you like.
Alternatively, you can cut and paste some parts of it to your
howm/0000-00-00-000000.txt by hand.
</p>

<h3>1.3.9.1 to 1.3.9.2</h3>

<p>
small bug fix.
</p>

<h3>1.3.9 to 1.3.9.1</h3>

<p>
bug fix for emacs-24.0.50.
</p>

<h3>1.3.8 to 1.3.9</h3>

<p>
small bug fix, etc.
</p>

<h3>1.3.7 to 1.3.8</h3>

<p>
highlight late deadlines.
small bug fix, etc.
</p>

<h3>1.3.6 to 1.3.7</h3>

<p>
Maintenance release (internal cleaning).
The variable howm-list-normalizer is obsolete now.
Use howm-normalizer instead:
<ul>
 <li>(Case 0) What is howm-list-normalizer? I don't know it at all.
      --- You need to do nothing. :-)
 <li>(Case 1) I've set it in M-x customize-variable.
      --- M-x customize-variable howm-list-normalizer RET and select Off.
      Then M-x customize-variable howm-normalizer RET and select
      the corresponding item again.
 <li>(Case 2) I've written (setq howm-list-normalizer 'howm-view-sort-by-XXX)
      in my .emacs.
      --- Rewrite it to
      (setq howm-normalizer 'howm-sort-items-by-XXX).
 <li>(Case 3) I've written (setq howm-list-normalizer ...my_original_elisp...).
      --- Modify it correspondingly with the below change.
      <ul>
       <li>Old (howm-list-normalizer):
            Specify a function that sorts and REDISPLAYS CURRENT items.
       <li>New (howm-normalizer):
            Specify a function that RETURNS the sorted list of items
            for the GIVEN items.
      </ul>
      Or, Ask me in
      <a href="http://lists.sourceforge.jp/mailman/archives/howm-eng/">
      howm-eng ML</a>.
</ul>
</p>

<h3>1.3.5 to 1.3.6</h3>

<p>
Maintenance release.
Font-lock problem was fixed for CVS-head emacs.
</p>

<h3>1.3.4 to 1.3.5</h3>

<p>
Maintenance release.
Today's schedule didn't appear on menu on the last day of DST.
(cf. <a href="http://howm.sourceforge.jp/a/howm-1.3.4_DST.patch">patch for 1.3.4</a>)
</p>

<h3>1.3.3 to 1.3.4</h3>

<p>
Maintenance release (security fix).
All symbols are marked as risky-local-variable.
</p>

<h3>1.3.2 to 1.3.3</h3>

<p>
Maintenance release.
Several bugs are fixed (for CVS-head emacs, etc).
From this version, sleeping reminders can appear in todo list
in menu buffer.
If you don't like this behavior, please try
M-x customize-variable howm-menu-todo-priority.
</p>

<h3>1.3.1 to 1.3.2</h3>

<p>
Maintenance release.
A few bugs are fixed (mainly for xemacs).
Default value of an option is changed so that
[Today] function will show titles instead of matched lines themselves.
If you don't like this change, try below steps.
<ul>
 <li> M-x customize-variable RET howm-list-title RET
 <li> Remove check mark on howm-action-lock-date-search.
 <li> [Save for Future Sessions]
</ul>
</p>

<h3>1.3.0 to 1.3.1</h3>

<p>
Maintenance release.
A few bugs (locale, xemacs) are fixed.
</p>

<h3>1.2.* to 1.3.0</h3>

<!--
If you have already used howm-1.2.*, you may want to add these codes
into .emacs for backward compatibility.
<pre>
;; no title in summary buffer
(setq howm-list-title nil)
;; no search history
(setq howm-history-limit 0)
(setq howm-history-unique nil)
;; not 'grep -E/-F' but 'egrep/fgrep'
(setq howm-view-grep-command "egrep")
(setq howm-view-fgrep-command "fgrep")
(setq howm-view-grep-extended-option nil)
(setq howm-view-grep-fixed-option nil)
(setq howm-view-grep-file-stdin-option nil)
;; misc.
(setq howm-template-receive-buffer nil)
(setq howm-view-summary-keep-cursor nil)
</pre>
-->

<p>
Though howm-1.3.0 has a new menu file,
your old menu file is not updated automatically.
Copy en/0000-00-00-000000.txt into howm/ directory if you like.
Alternatively, you can cut and paste some parts of it to your
howm/0000-00-00-000000.txt by hand.
</p>

<p>
Among several new features in howm-1.3.0,
the most useful one will be 'aliases'.
See <a href="README.rd">README</a> for details.
</p>

<hr>

<h2>Contact</h2>

My email address is written at the beginning of source files.

<hr>
$Id: index.html,v 1.47 2012-12-27 03:23:31 hira Exp $
<a href="http://sourceforge.jp/"><img src="http://sourceforge.jp/sflogo.php?group_id=913" width="96" height="31" border="0" alt="SourceForge.jp"></a> 
</body> </html>
